2025-12-23T13:14:36.3888258Z Current runner version: '2.330.0'
2025-12-23T13:14:36.3954552Z ##[group]Runner Image Provisioner
2025-12-23T13:14:36.3955707Z Hosted Compute Agent
2025-12-23T13:14:36.3956533Z Version: 20251211.462
2025-12-23T13:14:36.3957728Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T13:14:36.3958952Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T13:14:36.3960235Z Worker ID: {6b82ef56-f914-49ab-aba0-eae8f685f41e}
2025-12-23T13:14:36.3961363Z ##[endgroup]
2025-12-23T13:14:36.3962542Z ##[group]Operating System
2025-12-23T13:14:36.3963670Z Ubuntu
2025-12-23T13:14:36.3964607Z 24.04.3
2025-12-23T13:14:36.3965464Z LTS
2025-12-23T13:14:36.3966506Z ##[endgroup]
2025-12-23T13:14:36.3967393Z ##[group]Runner Image
2025-12-23T13:14:36.3968279Z Image: ubuntu-24.04
2025-12-23T13:14:36.3969176Z Version: 20251215.174.1
2025-12-23T13:14:36.3970983Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T13:14:36.3974526Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T13:14:36.3976258Z ##[endgroup]
2025-12-23T13:14:36.3978088Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T13:14:36.3980874Z Contents: write
2025-12-23T13:14:36.3981822Z Metadata: read
2025-12-23T13:14:36.3982890Z ##[endgroup]
2025-12-23T13:14:36.3986049Z Secret source: Actions
2025-12-23T13:14:36.3987497Z Prepare workflow directory
2025-12-23T13:14:36.4437629Z Prepare all required actions
2025-12-23T13:14:36.4491878Z Getting action download info
2025-12-23T13:14:36.8021903Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-23T13:14:36.8901765Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-23T13:14:36.9857172Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2025-12-23T13:14:37.3085453Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-12-23T13:14:37.5279143Z Uses: rambonette/Koinonia/.github/workflows/reusable-android-build.yml@refs/heads/develop (deabe8f61264375a305009946268aaeafde4a21c)
2025-12-23T13:14:37.5284378Z ##[group] Inputs
2025-12-23T13:14:37.5284944Z   release_type: nightly
2025-12-23T13:14:37.5285443Z   tag_prefix: develop-
2025-12-23T13:14:37.5286310Z   skip_release: false
2025-12-23T13:14:37.5286827Z ##[endgroup]
2025-12-23T13:14:37.5287315Z Complete job name: build / build
2025-12-23T13:14:37.6054991Z ##[group]Run actions/checkout@v4
2025-12-23T13:14:37.6055922Z with:
2025-12-23T13:14:37.6056398Z   fetch-depth: 0
2025-12-23T13:14:37.6056874Z   repository: rambonette/Koinonia
2025-12-23T13:14:37.6057584Z   token: ***
2025-12-23T13:14:37.6058015Z   ssh-strict: true
2025-12-23T13:14:37.6058453Z   ssh-user: git
2025-12-23T13:14:37.6058906Z   persist-credentials: true
2025-12-23T13:14:37.6059389Z   clean: true
2025-12-23T13:14:37.6059833Z   sparse-checkout-cone-mode: true
2025-12-23T13:14:37.6060355Z   fetch-tags: false
2025-12-23T13:14:37.6060828Z   show-progress: true
2025-12-23T13:14:37.6061278Z   lfs: false
2025-12-23T13:14:37.6061690Z   submodules: false
2025-12-23T13:14:37.6062146Z   set-safe-directory: true
2025-12-23T13:14:37.6063071Z ##[endgroup]
2025-12-23T13:14:37.7136014Z Syncing repository: rambonette/Koinonia
2025-12-23T13:14:37.7138247Z ##[group]Getting Git version info
2025-12-23T13:14:37.7139124Z Working directory is '/home/runner/work/Koinonia/Koinonia'
2025-12-23T13:14:37.7140374Z [command]/usr/bin/git version
2025-12-23T13:14:37.7210248Z git version 2.52.0
2025-12-23T13:14:37.7237147Z ##[endgroup]
2025-12-23T13:14:37.7251299Z Temporarily overriding HOME='/home/runner/work/_temp/7a3d3d3e-5f1f-444b-8e07-f66271510dac' before making global git config changes
2025-12-23T13:14:37.7253274Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T13:14:37.7264542Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Koinonia/Koinonia
2025-12-23T13:14:37.7303632Z Deleting the contents of '/home/runner/work/Koinonia/Koinonia'
2025-12-23T13:14:37.7307199Z ##[group]Initializing the repository
2025-12-23T13:14:37.7310858Z [command]/usr/bin/git init /home/runner/work/Koinonia/Koinonia
2025-12-23T13:14:37.7419785Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-23T13:14:37.7421250Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-23T13:14:37.7422684Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-23T13:14:37.7424144Z hint: call:
2025-12-23T13:14:37.7424687Z hint:
2025-12-23T13:14:37.7425322Z hint: 	git config --global init.defaultBranch <name>
2025-12-23T13:14:37.7426069Z hint:
2025-12-23T13:14:37.7426791Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-23T13:14:37.7427976Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-23T13:14:37.7429059Z hint:
2025-12-23T13:14:37.7429579Z hint: 	git branch -m <name>
2025-12-23T13:14:37.7430176Z hint:
2025-12-23T13:14:37.7430951Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-23T13:14:37.7432483Z Initialized empty Git repository in /home/runner/work/Koinonia/Koinonia/.git/
2025-12-23T13:14:37.7434980Z [command]/usr/bin/git remote add origin https://github.com/rambonette/Koinonia
2025-12-23T13:14:37.7471280Z ##[endgroup]
2025-12-23T13:14:37.7472961Z ##[group]Disabling automatic garbage collection
2025-12-23T13:14:37.7476429Z [command]/usr/bin/git config --local gc.auto 0
2025-12-23T13:14:37.7504851Z ##[endgroup]
2025-12-23T13:14:37.7506387Z ##[group]Setting up auth
2025-12-23T13:14:37.7512829Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T13:14:37.7546446Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T13:14:37.7891604Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T13:14:37.7922549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T13:14:37.8143614Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-23T13:14:37.8174641Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-23T13:14:37.8408701Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-23T13:14:37.8444362Z ##[endgroup]
2025-12-23T13:14:37.8445859Z ##[group]Fetching the repository
2025-12-23T13:14:37.8454368Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-12-23T13:14:38.0835027Z From https://github.com/rambonette/Koinonia
2025-12-23T13:14:38.0835920Z  * [new branch]      develop    -> origin/develop
2025-12-23T13:14:38.0836653Z  * [new branch]      master     -> origin/master
2025-12-23T13:14:38.0923328Z [command]/usr/bin/git branch --list --remote origin/develop
2025-12-23T13:14:38.0924401Z   origin/develop
2025-12-23T13:14:38.0926174Z [command]/usr/bin/git rev-parse refs/remotes/origin/develop
2025-12-23T13:14:38.0949534Z deabe8f61264375a305009946268aaeafde4a21c
2025-12-23T13:14:38.0951495Z ##[endgroup]
2025-12-23T13:14:38.0952421Z ##[group]Determining the checkout info
2025-12-23T13:14:38.0953246Z ##[endgroup]
2025-12-23T13:14:38.0953723Z [command]/usr/bin/git sparse-checkout disable
2025-12-23T13:14:38.0993995Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-23T13:14:38.1022950Z ##[group]Checking out the ref
2025-12-23T13:14:38.1026666Z [command]/usr/bin/git checkout --progress --force -B develop refs/remotes/origin/develop
2025-12-23T13:14:38.1212045Z Switched to a new branch 'develop'
2025-12-23T13:14:38.1217442Z branch 'develop' set up to track 'origin/develop'.
2025-12-23T13:14:38.1222091Z ##[endgroup]
2025-12-23T13:14:38.1257283Z [command]/usr/bin/git log -1 --format=%H
2025-12-23T13:14:38.1280029Z deabe8f61264375a305009946268aaeafde4a21c
2025-12-23T13:14:38.1644600Z ##[group]Run actions/setup-node@v4
2025-12-23T13:14:38.1645789Z with:
2025-12-23T13:14:38.1646633Z   node-version: 20
2025-12-23T13:14:38.1647566Z   cache: npm
2025-12-23T13:14:38.1648463Z   always-auth: false
2025-12-23T13:14:38.1649434Z   check-latest: false
2025-12-23T13:14:38.1650694Z   token: ***
2025-12-23T13:14:38.1651574Z ##[endgroup]
2025-12-23T13:14:38.3406423Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2025-12-23T13:14:38.3412914Z ##[group]Environment details
2025-12-23T13:14:38.7161973Z node: v20.19.6
2025-12-23T13:14:38.7163508Z npm: 10.8.2
2025-12-23T13:14:38.7164323Z yarn: 1.22.22
2025-12-23T13:14:38.7166011Z ##[endgroup]
2025-12-23T13:14:38.7185682Z [command]/opt/hostedtoolcache/node/20.19.6/x64/bin/npm config get cache
2025-12-23T13:14:38.8364444Z /home/runner/.npm
2025-12-23T13:14:39.0046344Z npm cache is not found
2025-12-23T13:14:39.0327401Z ##[group]Run actions/setup-java@v4
2025-12-23T13:14:39.0328428Z with:
2025-12-23T13:14:39.0329161Z   distribution: temurin
2025-12-23T13:14:39.0330020Z   java-version: 17
2025-12-23T13:14:39.0330831Z   java-package: jdk
2025-12-23T13:14:39.0331647Z   check-latest: false
2025-12-23T13:14:39.0332611Z   server-id: github
2025-12-23T13:14:39.0333461Z   server-username: GITHUB_ACTOR
2025-12-23T13:14:39.0334461Z   server-password: GITHUB_TOKEN
2025-12-23T13:14:39.0335433Z   overwrite-settings: true
2025-12-23T13:14:39.0336342Z   job-status: success
2025-12-23T13:14:39.0337428Z   token: ***
2025-12-23T13:14:39.0338161Z ##[endgroup]
2025-12-23T13:14:39.2340171Z ##[group]Installed distributions
2025-12-23T13:14:39.2411103Z Resolved Java 17.0.17+10 from tool-cache
2025-12-23T13:14:39.2413553Z Setting Java 17.0.17+10 as the default
2025-12-23T13:14:39.2421512Z Creating toolchains.xml for JDK version 17 from temurin
2025-12-23T13:14:39.2497975Z Writing to /home/runner/.m2/toolchains.xml
2025-12-23T13:14:39.2499462Z 
2025-12-23T13:14:39.2500160Z Java configuration:
2025-12-23T13:14:39.2501726Z   Distribution: temurin
2025-12-23T13:14:39.2503475Z   Version: 17.0.17+10
2025-12-23T13:14:39.2505773Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:14:39.2507623Z 
2025-12-23T13:14:39.2509084Z ##[endgroup]
2025-12-23T13:14:39.2514844Z Creating settings.xml with server-id: github
2025-12-23T13:14:39.2523454Z Writing to /home/runner/.m2/settings.xml
2025-12-23T13:14:39.2661681Z ##[group]Run npm ci
2025-12-23T13:14:39.2662776Z [36;1mnpm ci[0m
2025-12-23T13:14:39.2707065Z shell: /usr/bin/bash -e {0}
2025-12-23T13:14:39.2707987Z env:
2025-12-23T13:14:39.2709097Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:14:39.2710995Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:14:39.2712776Z ##[endgroup]
2025-12-23T13:14:43.3851232Z npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2025-12-23T13:14:43.3853833Z npm warn deprecated
2025-12-23T13:14:43.3854840Z npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2025-12-23T13:14:43.9195564Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-12-23T13:14:44.3679910Z npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
2025-12-23T13:14:44.9151530Z npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
2025-12-23T13:14:46.5897708Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-12-23T13:14:46.6685165Z npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
2025-12-23T13:14:46.6697312Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-12-23T13:14:46.9378760Z npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
2025-12-23T13:15:02.5674157Z 
2025-12-23T13:15:02.5675428Z added 1128 packages, and audited 1129 packages in 23s
2025-12-23T13:15:02.5676039Z 
2025-12-23T13:15:02.5676326Z 222 packages are looking for funding
2025-12-23T13:15:02.5676849Z   run `npm fund` for details
2025-12-23T13:15:02.5861700Z 
2025-12-23T13:15:02.5862387Z 5 moderate severity vulnerabilities
2025-12-23T13:15:02.5863006Z 
2025-12-23T13:15:02.5863808Z To address all issues (including breaking changes), run:
2025-12-23T13:15:02.5864459Z   npm audit fix --force
2025-12-23T13:15:02.5864730Z 
2025-12-23T13:15:02.5864958Z Run `npm audit` for details.
2025-12-23T13:15:02.6242370Z ##[group]Run # Generate date components
2025-12-23T13:15:02.6242792Z [36;1m# Generate date components[0m
2025-12-23T13:15:02.6243063Z [36;1mYEAR=$(date +%Y)[0m
2025-12-23T13:15:02.6243287Z [36;1mMONTH=$(date +%m)[0m
2025-12-23T13:15:02.6243512Z [36;1mDAY=$(date +%d)[0m
2025-12-23T13:15:02.6243762Z [36;1mDATE_VERSION="${YEAR}.${MONTH}.${DAY}"[0m
2025-12-23T13:15:02.6244033Z [36;1m[0m
2025-12-23T13:15:02.6244276Z [36;1m# Find existing build number for today[0m
2025-12-23T13:15:02.6244588Z [36;1mif [ "nightly" == "nightly" ]; then[0m
2025-12-23T13:15:02.6244896Z [36;1m  PATTERN="develop-${DATE_VERSION}.*"[0m
2025-12-23T13:15:02.6245185Z [36;1melse[0m
2025-12-23T13:15:02.6245393Z [36;1m  PATTERN="v${DATE_VERSION}.*"[0m
2025-12-23T13:15:02.6245666Z [36;1mfi[0m
2025-12-23T13:15:02.6245869Z [36;1m[0m
2025-12-23T13:15:02.6246090Z [36;1m# Query Git tags matching today's pattern[0m
2025-12-23T13:15:02.6246460Z [36;1mEXISTING_TAGS=$(git tag -l "$PATTERN" | sort -V)[0m
2025-12-23T13:15:02.6246763Z [36;1m[0m
2025-12-23T13:15:02.6246982Z [36;1m# Extract highest build number (or default to 0)[0m
2025-12-23T13:15:02.6247290Z [36;1mif [ -z "$EXISTING_TAGS" ]; then[0m
2025-12-23T13:15:02.6247563Z [36;1m  LAST_BUILD=0[0m
2025-12-23T13:15:02.6247774Z [36;1melse[0m
2025-12-23T13:15:02.6248030Z [36;1m  # Extract last build number from tag like "v2025.12.23.2"[0m
2025-12-23T13:15:02.6248396Z [36;1m  LAST_TAG=$(echo "$EXISTING_TAGS" | tail -n 1)[0m
2025-12-23T13:15:02.6248755Z [36;1m  LAST_BUILD=$(echo "$LAST_TAG" | sed -E 's/.*\.([0-9]+)$/\1/')[0m
2025-12-23T13:15:02.6249070Z [36;1mfi[0m
2025-12-23T13:15:02.6249239Z [36;1m[0m
2025-12-23T13:15:02.6249425Z [36;1m# Increment build number[0m
2025-12-23T13:15:02.6249678Z [36;1mBUILD=$((LAST_BUILD + 1))[0m
2025-12-23T13:15:02.6249947Z [36;1mFULL_VERSION="${DATE_VERSION}.${BUILD}"[0m
2025-12-23T13:15:02.6250213Z [36;1m[0m
2025-12-23T13:15:02.6250449Z [36;1m# Calculate Android versionCode (must be integer)[0m
2025-12-23T13:15:02.6250794Z [36;1m# Format: YYYYMMDDXXX where XXX is build number[0m
2025-12-23T13:15:02.6251184Z [36;1mVERSION_CODE=$(printf "%04d%02d%02d%03d" $YEAR $MONTH $DAY $BUILD)[0m
2025-12-23T13:15:02.6251520Z [36;1m[0m
2025-12-23T13:15:02.6251698Z [36;1m# Create tag name[0m
2025-12-23T13:15:02.6251933Z [36;1mTAG="develop-${FULL_VERSION}"[0m
2025-12-23T13:15:02.6252355Z [36;1m[0m
2025-12-23T13:15:02.6252835Z [36;1m# Output for subsequent steps[0m
2025-12-23T13:15:02.6253128Z [36;1mecho "version=$FULL_VERSION" >> $GITHUB_OUTPUT[0m
2025-12-23T13:15:02.6253473Z [36;1mecho "version_code=$VERSION_CODE" >> $GITHUB_OUTPUT[0m
2025-12-23T13:15:02.6253801Z [36;1mecho "tag=$TAG" >> $GITHUB_OUTPUT[0m
2025-12-23T13:15:02.6254048Z [36;1m[0m
2025-12-23T13:15:02.6254540Z [36;1mecho "Generated version: $FULL_VERSION (code: $VERSION_CODE, tag: $TAG)"[0m
2025-12-23T13:15:02.6287950Z shell: /usr/bin/bash -e {0}
2025-12-23T13:15:02.6288211Z env:
2025-12-23T13:15:02.6288524Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:02.6289026Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:02.6289397Z ##[endgroup]
2025-12-23T13:15:02.6410408Z Generated version: 2025.12.23.1 (code: 20251223001, tag: develop-2025.12.23.1)
2025-12-23T13:15:02.6457033Z ##[group]Run VERSION="2025.12.23.1"
2025-12-23T13:15:02.6457365Z [36;1mVERSION="2025.12.23.1"[0m
2025-12-23T13:15:02.6457622Z [36;1mVERSION_CODE="20251223001"[0m
2025-12-23T13:15:02.6457871Z [36;1m[0m
2025-12-23T13:15:02.6458068Z [36;1m# Update package.json[0m
2025-12-23T13:15:02.6458428Z [36;1msed -i "s/\"version\": \"[^\"]*\"/\"version\": \"$VERSION\"/" package.json[0m
2025-12-23T13:15:02.6458795Z [36;1m[0m
2025-12-23T13:15:02.6459033Z [36;1m# Update android/app/build.gradle[0m
2025-12-23T13:15:02.6459462Z [36;1msed -i "s/versionCode [0-9]*/versionCode $VERSION_CODE/" android/app/build.gradle[0m
2025-12-23T13:15:02.6460015Z [36;1msed -i "s/versionName \"[^\"]*\"/versionName \"$VERSION\"/" android/app/build.gradle[0m
2025-12-23T13:15:02.6460405Z [36;1m[0m
2025-12-23T13:15:02.6460609Z [36;1m# Update public/manifest.json[0m
2025-12-23T13:15:02.6460997Z [36;1msed -i "s/\"version\": \"[^\"]*\"/\"version\": \"$VERSION\"/" public/manifest.json[0m
2025-12-23T13:15:02.6461383Z [36;1m[0m
2025-12-23T13:15:02.6461616Z [36;1mecho "Updated version files to $VERSION"[0m
2025-12-23T13:15:02.6493480Z shell: /usr/bin/bash -e {0}
2025-12-23T13:15:02.6493737Z env:
2025-12-23T13:15:02.6494058Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:02.6494586Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:02.6494995Z ##[endgroup]
2025-12-23T13:15:02.6605954Z Updated version files to 2025.12.23.1
2025-12-23T13:15:02.6635459Z ##[group]Run git config user.name "github-actions[bot]"
2025-12-23T13:15:02.6635878Z [36;1mgit config user.name "github-actions[bot]"[0m
2025-12-23T13:15:02.6636282Z [36;1mgit config user.email "github-actions[bot]@users.noreply.github.com"[0m
2025-12-23T13:15:02.6636772Z [36;1mgit add package.json android/app/build.gradle public/manifest.json[0m
2025-12-23T13:15:02.6637120Z [36;1m[0m
2025-12-23T13:15:02.6637334Z [36;1m# Only commit if there are changes[0m
2025-12-23T13:15:02.6637624Z [36;1mif git diff --staged --quiet; then[0m
2025-12-23T13:15:02.6637965Z [36;1m  echo "No version changes to commit (already up to date)"[0m
2025-12-23T13:15:02.6638282Z [36;1melse[0m
2025-12-23T13:15:02.6638547Z [36;1m  git commit -m "chore: bump version to 2025.12.23.1"[0m
2025-12-23T13:15:02.6638866Z [36;1m  git push[0m
2025-12-23T13:15:02.6639068Z [36;1mfi[0m
2025-12-23T13:15:02.6668329Z shell: /usr/bin/bash -e {0}
2025-12-23T13:15:02.6668592Z env:
2025-12-23T13:15:02.6668917Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:02.6669403Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:02.6669755Z ##[endgroup]
2025-12-23T13:15:02.6851061Z No version changes to commit (already up to date)
2025-12-23T13:15:02.6930020Z ##[group]Run npm run build
2025-12-23T13:15:02.6930314Z [36;1mnpm run build[0m
2025-12-23T13:15:02.6962997Z shell: /usr/bin/bash -e {0}
2025-12-23T13:15:02.6963263Z env:
2025-12-23T13:15:02.6963588Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:02.6964135Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:02.6964539Z ##[endgroup]
2025-12-23T13:15:02.8126287Z 
2025-12-23T13:15:02.8127050Z > ***@2025.12.23.1 build
2025-12-23T13:15:02.8127605Z > tsc && vite build
2025-12-23T13:15:02.8127871Z 
2025-12-23T13:15:05.5060685Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2025-12-23T13:15:05.5689703Z transforming...
2025-12-23T13:15:08.1855995Z [32m✓[39m 311 modules transformed.
2025-12-23T13:15:11.6943428Z rendering chunks...
2025-12-23T13:15:18.6596737Z computing gzip size...
2025-12-23T13:15:18.6840285Z [2mdist/[22m[2massets/[22m[36mweb-legacy-QXG0EcnZ.js             [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
2025-12-23T13:15:18.6842386Z [2mdist/[22m[2massets/[22m[36mstatus-tap-legacy-BhXMSaxf.js      [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
2025-12-23T13:15:18.6844315Z [2mdist/[22m[2massets/[22m[36mswipe-back-legacy-Uxjw_GIr.js      [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
2025-12-23T13:15:18.6846100Z [2mdist/[22m[2massets/[22m[36mweb-legacy-DowvAhyw.js             [39m[1m[2m  0.84 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
2025-12-23T13:15:18.6847909Z [2mdist/[22m[2massets/[22m[36mfocus-visible-legacy-Ms0f_kOk.js   [39m[1m[2m  1.08 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
2025-12-23T13:15:18.6849669Z [2mdist/[22m[2massets/[22m[36mmd.transition-legacy-D9F_Tw-T.js   [39m[1m[2m  1.13 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
2025-12-23T13:15:18.6850669Z [33m
2025-12-23T13:15:18.6851343Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-23T13:15:18.6852386Z - Using dynamic import() to code-split the application
2025-12-23T13:15:18.6853604Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-23T13:15:18.6854889Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-12-23T13:15:18.6856227Z [2mdist/[22m[2massets/[22m[36mkeyboard-legacy-BQxr2875.js        [39m[1m[2m  1.38 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m
2025-12-23T13:15:18.6857771Z [2mdist/[22m[2massets/[22m[36mindex7-legacy-1g28i2xb.js          [39m[1m[2m  1.72 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
2025-12-23T13:15:18.6859280Z [2mdist/[22m[2massets/[22m[36minput-shims-legacy-DNqosM_N.js     [39m[1m[2m  4.89 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
2025-12-23T13:15:18.6860956Z [2mdist/[22m[2massets/[22m[36mios.transition-legacy-BYEQgQ_c.js  [39m[1m[2m 10.61 kB[22m[1m[22m[2m │ gzip:   3.03 kB[22m
2025-12-23T13:15:18.6862981Z [2mdist/[22m[2massets/[22m[36mpolyfills-legacy-CLPdXw8t.js       [39m[1m[2m 72.31 kB[22m[1m[22m[2m │ gzip:  29.12 kB[22m
2025-12-23T13:15:18.6864681Z [2mdist/[22m[2massets/[22m[36mindex-legacy-CamZPM1R.js           [39m[1m[33m969.92 kB[39m[22m[2m │ gzip: 241.46 kB[22m
2025-12-23T13:15:19.0591372Z [2mdist/[22m[32mindex.html                         [39m[1m[2m  2.44 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
2025-12-23T13:15:19.0593502Z [2mdist/[22m[2massets/[22m[35mindex-CV2ytict.css          [39m[1m[2m 46.28 kB[22m[1m[22m[2m │ gzip:   7.18 kB[22m
2025-12-23T13:15:19.0595333Z [2mdist/[22m[2massets/[22m[36mweb-HHXomiQ3.js             [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
2025-12-23T13:15:19.0597094Z [2mdist/[22m[2massets/[22m[36mstatus-tap-CXyWnkuH.js      [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
2025-12-23T13:15:19.0599121Z [2mdist/[22m[2massets/[22m[36mswipe-back-BpbcsAz_.js      [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
2025-12-23T13:15:19.0600256Z [2mdist/[22m[2massets/[22m[36mweb-9wB395WW.js             [39m[1m[2m  0.76 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
2025-12-23T13:15:19.0601146Z [2mdist/[22m[2massets/[22m[36mfocus-visible-supuXXMI.js   [39m[1m[2m  0.99 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
2025-12-23T13:15:19.0602030Z [2mdist/[22m[2massets/[22m[36mmd.transition-DdbLvTzZ.js   [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m
2025-12-23T13:15:19.0603258Z [2mdist/[22m[2massets/[22m[36mkeyboard-aoobiBi2.js        [39m[1m[2m  1.28 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
2025-12-23T13:15:19.0603974Z [33m
2025-12-23T13:15:19.0604548Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-12-23T13:15:19.0605319Z - Using dynamic import() to code-split the application
2025-12-23T13:15:19.0606132Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-12-23T13:15:19.0606976Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-12-23T13:15:19.0607777Z [2mdist/[22m[2massets/[22m[36mindex7-CWypOdMj.js          [39m[1m[2m  1.63 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
2025-12-23T13:15:19.0608633Z [2mdist/[22m[2massets/[22m[36minput-shims-CmbTQ56r.js     [39m[1m[2m  5.02 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
2025-12-23T13:15:19.0609507Z [2mdist/[22m[2massets/[22m[36mios.transition-CEh9Xn2b.js  [39m[1m[2m 11.21 kB[22m[1m[22m[2m │ gzip:   3.10 kB[22m
2025-12-23T13:15:19.0610353Z [2mdist/[22m[2massets/[22m[36mindex-B-FMh1Et.js           [39m[1m[33m947.65 kB[39m[22m[2m │ gzip: 244.48 kB[22m
2025-12-23T13:15:19.0610895Z [32m✓ built in 13.53s[39m
2025-12-23T13:15:19.1735037Z ##[group]Run npx cap sync android
2025-12-23T13:15:19.1735382Z [36;1mnpx cap sync android[0m
2025-12-23T13:15:19.1768275Z shell: /usr/bin/bash -e {0}
2025-12-23T13:15:19.1768517Z env:
2025-12-23T13:15:19.1768821Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:19.1769329Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:19.1769686Z ##[endgroup]
2025-12-23T13:15:19.9322430Z ✔ Copying web assets from dist to android/app/src/main/assets/public in 8.63ms
2025-12-23T13:15:19.9334069Z ✔ Creating capacitor.config.json in android/app/src/main/assets in 896.57μs
2025-12-23T13:15:19.9411993Z ✔ copy android in 31.20ms
2025-12-23T13:15:19.9619345Z ✔ Updating Android plugins in 5.20ms
2025-12-23T13:15:19.9641440Z [info] Found 6 Capacitor plugins for android:
2025-12-23T13:15:19.9642114Z        @capacitor/app@7.1.0
2025-12-23T13:15:19.9642747Z        @capacitor/haptics@7.0.2
2025-12-23T13:15:19.9643168Z        @capacitor/keyboard@7.0.3
2025-12-23T13:15:19.9643524Z        @capacitor/network@7.0.2
2025-12-23T13:15:19.9643839Z        @capacitor/share@7.0.2
2025-12-23T13:15:19.9644464Z        @capacitor/status-bar@7.0.3
2025-12-23T13:15:19.9975467Z ✔ update android in 49.43ms
2025-12-23T13:15:20.0051778Z [info] Sync finished in 0.113s
2025-12-23T13:15:20.0343252Z ##[group]Run echo "Checking if secrets are available..."
2025-12-23T13:15:20.0343696Z [36;1mecho "Checking if secrets are available..."[0m
2025-12-23T13:15:20.0344171Z [36;1mif [ -z "***" ]; then[0m
2025-12-23T13:15:20.0344481Z [36;1m  echo "ERROR: ANDROID_KEYSTORE_PASSWORD is empty!"[0m
2025-12-23T13:15:20.0344792Z [36;1m  exit 1[0m
2025-12-23T13:15:20.0344987Z [36;1mfi[0m
2025-12-23T13:15:20.0345201Z [36;1mif [ -z "***" ]; then[0m
2025-12-23T13:15:20.0345472Z [36;1m  echo "ERROR: ANDROID_KEY_ALIAS is empty!"[0m
2025-12-23T13:15:20.0345776Z [36;1m  exit 1[0m
2025-12-23T13:15:20.0345969Z [36;1mfi[0m
2025-12-23T13:15:20.0346230Z [36;1mif [ -z "***" ]; then[0m
2025-12-23T13:15:20.0346508Z [36;1m  echo "ERROR: ANDROID_KEY_PASSWORD is empty!"[0m
2025-12-23T13:15:20.0346801Z [36;1m  exit 1[0m
2025-12-23T13:15:20.0346987Z [36;1mfi[0m
2025-12-23T13:15:20.0347187Z [36;1mecho "All secrets are set ✓"[0m
2025-12-23T13:15:20.0380414Z shell: /usr/bin/bash -e {0}
2025-12-23T13:15:20.0380693Z env:
2025-12-23T13:15:20.0381025Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:20.0381526Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:20.0381912Z ##[endgroup]
2025-12-23T13:15:20.0433639Z Checking if secrets are available...
2025-12-23T13:15:20.0434333Z All secrets are set ✓
2025-12-23T13:15:20.0523162Z ##[group]Run echo "***" | base64 -d > android/app/release.keystore
2025-12-23T13:15:20.0577182Z [36;1mecho "***" | base64 -d > android/app/release.keystore[0m
2025-12-23T13:15:20.0608535Z shell: /usr/bin/bash -e {0}
2025-12-23T13:15:20.0608926Z env:
2025-12-23T13:15:20.0609440Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:20.0610353Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:20.0610900Z ##[endgroup]
2025-12-23T13:15:20.0714779Z ##[group]Run cd android
2025-12-23T13:15:20.0715049Z [36;1mcd android[0m
2025-12-23T13:15:20.0715272Z [36;1mchmod +x ./gradlew[0m
2025-12-23T13:15:20.0715537Z [36;1m./gradlew assembleRelease --stacktrace[0m
2025-12-23T13:15:20.0715811Z [36;1m[0m
2025-12-23T13:15:20.0716007Z [36;1m# Find the generated APK[0m
2025-12-23T13:15:20.0716386Z [36;1mAPK_PATH=$(find app/build/outputs/apk/release -name "*.apk" | head -n 1)[0m
2025-12-23T13:15:20.0716893Z [36;1mFULL_PATH="/home/runner/work/Koinonia/Koinonia/android/$APK_PATH"[0m
2025-12-23T13:15:20.0717233Z [36;1m[0m
2025-12-23T13:15:20.0717471Z [36;1mecho "apk_path=$FULL_PATH" >> $GITHUB_OUTPUT[0m
2025-12-23T13:15:20.0717769Z [36;1mecho "Built APK: $FULL_PATH"[0m
2025-12-23T13:15:20.0718025Z [36;1mls -lh "$FULL_PATH"[0m
2025-12-23T13:15:20.0746563Z shell: /usr/bin/bash -e {0}
2025-12-23T13:15:20.0746795Z env:
2025-12-23T13:15:20.0747094Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:20.0747591Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.17-10/x64
2025-12-23T13:15:20.0748111Z   ANDROID_KEYSTORE_FILE: /home/runner/work/Koinonia/Koinonia/android/app/release.keystore
2025-12-23T13:15:20.0748652Z   ANDROID_KEYSTORE_PASSWORD: ***
2025-12-23T13:15:20.0748938Z   ANDROID_KEY_ALIAS: ***
2025-12-23T13:15:20.0749214Z   ANDROID_KEY_PASSWORD: ***
2025-12-23T13:15:20.0749443Z ##[endgroup]
2025-12-23T13:15:20.2526832Z Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
2025-12-23T13:15:22.1188246Z .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
2025-12-23T13:15:25.4399014Z 
2025-12-23T13:15:25.4400498Z Welcome to Gradle 8.11.1!
2025-12-23T13:15:25.4401851Z 
2025-12-23T13:15:25.4404437Z Here are the highlights of this release:
2025-12-23T13:15:25.4406968Z  - Parallel load and store for Configuration Cache
2025-12-23T13:15:25.4410342Z  - Java compilation errors at the end of the build output
2025-12-23T13:15:25.4411766Z  - Consolidated report for warnings and deprecations
2025-12-23T13:15:25.4412478Z 
2025-12-23T13:15:25.4421382Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2025-12-23T13:15:25.4421913Z 
2025-12-23T13:15:25.5399975Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-12-23T13:16:42.2463039Z 
2025-12-23T13:16:42.2463935Z FAILURE: Build failed with an exception.
2025-12-23T13:16:42.2464573Z 
2025-12-23T13:16:42.2464901Z * Where:
2025-12-23T13:16:42.2465813Z Build file '/home/runner/work/Koinonia/Koinonia/android/app/build.gradle' line: 10
2025-12-23T13:16:42.2466548Z 
2025-12-23T13:16:42.2493950Z * What went wrong:
2025-12-23T13:16:42.2494536Z A problem occurred evaluating project ':app'.
2025-12-23T13:16:42.2495039Z > Value is null
2025-12-23T13:16:42.2495245Z 
2025-12-23T13:16:42.2495372Z * Try:
2025-12-23T13:16:42.2495956Z > Run with --info or --debug option to get more log output.
2025-12-23T13:16:42.2496635Z > Run with --scan to get full insights.
2025-12-23T13:16:42.2497242Z > Get more help at https://help.gradle.org.
2025-12-23T13:16:42.2497576Z 
2025-12-23T13:16:42.2497723Z * Exception is:
2025-12-23T13:16:42.2498509Z org.gradle.api.GradleScriptException: A problem occurred evaluating project ':app'.
2025-12-23T13:16:42.2499950Z 	at org.gradle.groovy.scripts.internal.DefaultScriptRunnerFactory$ScriptRunnerImpl.run(DefaultScriptRunnerFactory.java:93)
2025-12-23T13:16:42.2501659Z 	at org.gradle.configuration.DefaultScriptPluginFactory$ScriptPluginImpl.lambda$apply$1(DefaultScriptPluginFactory.java:143)
2025-12-23T13:16:42.2503915Z 	at org.gradle.configuration.ProjectScriptTarget.addConfiguration(ProjectScriptTarget.java:79)
2025-12-23T13:16:42.2505395Z 	at org.gradle.configuration.DefaultScriptPluginFactory$ScriptPluginImpl.apply(DefaultScriptPluginFactory.java:146)
2025-12-23T13:16:42.2507186Z 	at org.gradle.configuration.BuildOperationScriptPlugin$1.run(BuildOperationScriptPlugin.java:68)
2025-12-23T13:16:42.2508639Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-12-23T13:16:42.2510152Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-12-23T13:16:42.2511665Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-12-23T13:16:42.2513346Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-12-23T13:16:42.2514909Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-12-23T13:16:42.2516436Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-12-23T13:16:42.2517943Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-12-23T13:16:42.2519405Z 	at org.gradle.configuration.BuildOperationScriptPlugin.lambda$apply$0(BuildOperationScriptPlugin.java:65)
2025-12-23T13:16:42.2520938Z 	at org.gradle.internal.code.DefaultUserCodeApplicationContext.apply(DefaultUserCodeApplicationContext.java:44)
2025-12-23T13:16:42.2533799Z 	at org.gradle.configuration.BuildOperationScriptPlugin.apply(BuildOperationScriptPlugin.java:65)
2025-12-23T13:16:42.2535643Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.lambda$applyToMutableState$1(DefaultProjectStateRegistry.java:411)
2025-12-23T13:16:42.2537639Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.fromMutableState(DefaultProjectStateRegistry.java:429)
2025-12-23T13:16:42.2539574Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.applyToMutableState(DefaultProjectStateRegistry.java:410)
2025-12-23T13:16:42.2541198Z 	at org.gradle.configuration.project.BuildScriptProcessor.execute(BuildScriptProcessor.java:46)
2025-12-23T13:16:42.2542685Z 	at org.gradle.configuration.project.BuildScriptProcessor.execute(BuildScriptProcessor.java:27)
2025-12-23T13:16:42.2569857Z 	at org.gradle.configuration.project.ConfigureActionsProjectEvaluator.evaluate(ConfigureActionsProjectEvaluator.java:35)
2025-12-23T13:16:42.2571664Z 	at org.gradle.configuration.project.LifecycleProjectEvaluator$EvaluateProject.lambda$run$0(LifecycleProjectEvaluator.java:109)
2025-12-23T13:16:42.2573778Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.lambda$applyToMutableState$1(DefaultProjectStateRegistry.java:411)
2025-12-23T13:16:42.2575868Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.lambda$fromMutableState$2(DefaultProjectStateRegistry.java:434)
2025-12-23T13:16:42.2577611Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withReplacedLocks(DefaultWorkerLeaseService.java:359)
2025-12-23T13:16:42.2579342Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.fromMutableState(DefaultProjectStateRegistry.java:434)
2025-12-23T13:16:42.2581257Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.applyToMutableState(DefaultProjectStateRegistry.java:410)
2025-12-23T13:16:42.2583201Z 	at org.gradle.configuration.project.LifecycleProjectEvaluator$EvaluateProject.run(LifecycleProjectEvaluator.java:100)
2025-12-23T13:16:42.2584791Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-12-23T13:16:42.2586293Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-12-23T13:16:42.2588084Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-12-23T13:16:42.2589584Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-12-23T13:16:42.2591277Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-12-23T13:16:42.2623100Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-12-23T13:16:42.2624619Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-12-23T13:16:42.2626099Z 	at org.gradle.configuration.project.LifecycleProjectEvaluator.evaluate(LifecycleProjectEvaluator.java:72)
2025-12-23T13:16:42.2627475Z 	at org.gradle.api.internal.project.DefaultProject.evaluateUnchecked(DefaultProject.java:825)
2025-12-23T13:16:42.2629035Z 	at org.gradle.api.internal.project.ProjectLifecycleController.lambda$ensureSelfConfigured$2(ProjectLifecycleController.java:85)
2025-12-23T13:16:42.2630696Z 	at org.gradle.internal.model.StateTransitionController.lambda$doTransition$14(StateTransitionController.java:255)
2025-12-23T13:16:42.2632353Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-12-23T13:16:42.2634771Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:254)
2025-12-23T13:16:42.2636564Z 	at org.gradle.internal.model.StateTransitionController.lambda$maybeTransitionIfNotCurrentlyTransitioning$10(StateTransitionController.java:199)
2025-12-23T13:16:42.2638161Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:36)
2025-12-23T13:16:42.2639800Z 	at org.gradle.internal.model.StateTransitionController.maybeTransitionIfNotCurrentlyTransitioning(StateTransitionController.java:195)
2025-12-23T13:16:42.2641699Z 	at org.gradle.api.internal.project.ProjectLifecycleController.ensureSelfConfigured(ProjectLifecycleController.java:85)
2025-12-23T13:16:42.2643668Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$ProjectStateImpl.ensureConfigured(DefaultProjectStateRegistry.java:385)
2025-12-23T13:16:42.2645247Z 	at org.gradle.execution.TaskPathProjectEvaluator.configure(TaskPathProjectEvaluator.java:42)
2025-12-23T13:16:42.2646620Z 	at org.gradle.execution.TaskPathProjectEvaluator.configureHierarchy(TaskPathProjectEvaluator.java:58)
2025-12-23T13:16:42.2673708Z 	at org.gradle.configuration.DefaultProjectsPreparer.prepareProjects(DefaultProjectsPreparer.java:50)
2025-12-23T13:16:42.2675342Z 	at org.gradle.configuration.BuildTreePreparingProjectsPreparer.prepareProjects(BuildTreePreparingProjectsPreparer.java:65)
2025-12-23T13:16:42.2677271Z 	at org.gradle.configuration.BuildOperationFiringProjectsPreparer$ConfigureBuild.run(BuildOperationFiringProjectsPreparer.java:52)
2025-12-23T13:16:42.2679001Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2025-12-23T13:16:42.2680495Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2025-12-23T13:16:42.2682118Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-12-23T13:16:42.2683977Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-12-23T13:16:42.2685513Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-12-23T13:16:42.2687019Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-12-23T13:16:42.2688565Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2025-12-23T13:16:42.2690326Z 	at org.gradle.configuration.BuildOperationFiringProjectsPreparer.prepareProjects(BuildOperationFiringProjectsPreparer.java:40)
2025-12-23T13:16:42.2692745Z 	at org.gradle.initialization.VintageBuildModelController.lambda$prepareProjects$2(VintageBuildModelController.java:84)
2025-12-23T13:16:42.2694413Z 	at org.gradle.internal.model.StateTransitionController.lambda$doTransition$14(StateTransitionController.java:255)
2025-12-23T13:16:42.2696391Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-12-23T13:16:42.2697967Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:254)
2025-12-23T13:16:42.2699705Z 	at org.gradle.internal.model.StateTransitionController.lambda$transitionIfNotPreviously$11(StateTransitionController.java:213)
2025-12-23T13:16:42.2701268Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:36)
2025-12-23T13:16:42.2707288Z 	at org.gradle.internal.model.StateTransitionController.transitionIfNotPreviously(StateTransitionController.java:209)
2025-12-23T13:16:42.2709094Z 	at org.gradle.initialization.VintageBuildModelController.prepareProjects(VintageBuildModelController.java:84)
2025-12-23T13:16:42.2710821Z 	at org.gradle.initialization.VintageBuildModelController.prepareToScheduleTasks(VintageBuildModelController.java:71)
2025-12-23T13:16:42.2712932Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$prepareToScheduleTasks$6(DefaultBuildLifecycleController.java:175)
2025-12-23T13:16:42.2714719Z 	at org.gradle.internal.model.StateTransitionController.lambda$doTransition$14(StateTransitionController.java:255)
2025-12-23T13:16:42.2716384Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-12-23T13:16:42.2719242Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:254)
2025-12-23T13:16:42.2742900Z 	at org.gradle.internal.model.StateTransitionController.lambda$maybeTransition$9(StateTransitionController.java:190)
2025-12-23T13:16:42.2744383Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:36)
2025-12-23T13:16:42.2745750Z 	at org.gradle.internal.model.StateTransitionController.maybeTransition(StateTransitionController.java:186)
2025-12-23T13:16:42.2747468Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.prepareToScheduleTasks(DefaultBuildLifecycleController.java:173)
2025-12-23T13:16:42.2749326Z 	at org.gradle.internal.buildtree.DefaultBuildTreeWorkPreparer.scheduleRequestedTasks(DefaultBuildTreeWorkPreparer.java:36)
2025-12-23T13:16:42.2751214Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:36)
2025-12-23T13:16:42.2753347Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController$scheduleAndRunRequestedTasks$1.apply(VintageBuildTreeWorkController.kt:35)
2025-12-23T13:16:42.2755275Z 	at org.gradle.composite.internal.DefaultIncludedBuildTaskGraph.withNewWorkGraph(DefaultIncludedBuildTaskGraph.java:112)
2025-12-23T13:16:42.2757200Z 	at org.gradle.internal.cc.impl.VintageBuildTreeWorkController.scheduleAndRunRequestedTasks(VintageBuildTreeWorkController.kt:35)
2025-12-23T13:16:42.2759159Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$scheduleAndRunTasks$1(DefaultBuildTreeLifecycleController.java:77)
2025-12-23T13:16:42.2761059Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.lambda$runBuild$4(DefaultBuildTreeLifecycleController.java:120)
2025-12-23T13:16:42.2762890Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$6(StateTransitionController.java:169)
2025-12-23T13:16:42.2764390Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2025-12-23T13:16:42.2765898Z 	at org.gradle.internal.model.StateTransitionController.lambda$transition$7(StateTransitionController.java:169)
2025-12-23T13:16:42.2767246Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:46)
2025-12-23T13:16:42.2768906Z 	at org.gradle.internal.model.StateTransitionController.transition(StateTransitionController.java:169)
2025-12-23T13:16:42.2770514Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.runBuild(DefaultBuildTreeLifecycleController.java:117)
2025-12-23T13:16:42.2772858Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:77)
2025-12-23T13:16:42.2774767Z 	at org.gradle.internal.buildtree.DefaultBuildTreeLifecycleController.scheduleAndRunTasks(DefaultBuildTreeLifecycleController.java:72)
2025-12-23T13:16:42.2776414Z 	at org.gradle.tooling.internal.provider.ExecuteBuildActionRunner.run(ExecuteBuildActionRunner.java:31)
2025-12-23T13:16:42.2777718Z 	at org.gradle.launcher.exec.ChainingBuildActionRunner.run(ChainingBuildActionRunner.java:35)
2025-12-23T13:16:42.2779186Z 	at org.gradle.internal.buildtree.ProblemReportingBuildActionRunner.run(ProblemReportingBuildActionRunner.java:49)
2025-12-23T13:16:42.2781026Z 	at org.gradle.launcher.exec.BuildOutcomeReportingBuildActionRunner.run(BuildOutcomeReportingBuildActionRunner.java:66)
2025-12-23T13:16:42.2783049Z 	at org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner.run(FileSystemWatchingBuildActionRunner.java:140)
2025-12-23T13:16:42.2785000Z 	at org.gradle.launcher.exec.BuildCompletionNotifyingBuildActionRunner.run(BuildCompletionNotifyingBuildActionRunner.java:41)
2025-12-23T13:16:42.2786909Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.lambda$execute$0(RootBuildLifecycleBuildActionExecutor.java:54)
2025-12-23T13:16:42.2788487Z 	at org.gradle.composite.internal.DefaultRootBuildState.run(DefaultRootBuildState.java:130)
2025-12-23T13:16:42.2790072Z 	at org.gradle.launcher.exec.RootBuildLifecycleBuildActionExecutor.execute(RootBuildLifecycleBuildActionExecutor.java:54)
2025-12-23T13:16:42.2791888Z 	at org.gradle.internal.buildtree.InitDeprecationLoggingActionExecutor.execute(InitDeprecationLoggingActionExecutor.java:62)
2025-12-23T13:16:42.2793504Z 	at org.gradle.internal.buildtree.InitProblems.execute(InitProblems.java:36)
2025-12-23T13:16:42.2794713Z 	at org.gradle.internal.buildtree.DefaultBuildTreeContext.execute(DefaultBuildTreeContext.java:40)
2025-12-23T13:16:42.2796349Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.lambda$execute$0(BuildTreeLifecycleBuildActionExecutor.java:71)
2025-12-23T13:16:42.2797788Z 	at org.gradle.internal.buildtree.BuildTreeState.run(BuildTreeState.java:60)
2025-12-23T13:16:42.2799201Z 	at org.gradle.launcher.exec.BuildTreeLifecycleBuildActionExecutor.execute(BuildTreeLifecycleBuildActionExecutor.java:71)
2025-12-23T13:16:42.2800912Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$3.call(RunAsBuildOperationBuildActionExecutor.java:61)
2025-12-23T13:16:42.2802807Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor$3.call(RunAsBuildOperationBuildActionExecutor.java:57)
2025-12-23T13:16:42.2804685Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:209)
2025-12-23T13:16:42.2806664Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2025-12-23T13:16:42.2808412Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2025-12-23T13:16:42.2809921Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2025-12-23T13:16:42.2811441Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:166)
2025-12-23T13:16:42.2813147Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2025-12-23T13:16:42.2814665Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2025-12-23T13:16:42.2816683Z 	at org.gradle.launcher.exec.RunAsBuildOperationBuildActionExecutor.execute(RunAsBuildOperationBuildActionExecutor.java:57)
2025-12-23T13:16:42.2818502Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.lambda$execute$0(RunAsWorkerThreadBuildActionExecutor.java:36)
2025-12-23T13:16:42.2820273Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:263)
2025-12-23T13:16:42.2821742Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:127)
2025-12-23T13:16:42.2823556Z 	at org.gradle.launcher.exec.RunAsWorkerThreadBuildActionExecutor.execute(RunAsWorkerThreadBuildActionExecutor.java:36)
2025-12-23T13:16:42.2825449Z 	at org.gradle.tooling.internal.provider.continuous.ContinuousBuildActionExecutor.execute(ContinuousBuildActionExecutor.java:110)
2025-12-23T13:16:42.2827333Z 	at org.gradle.tooling.internal.provider.SubscribableBuildActionExecutor.execute(SubscribableBuildActionExecutor.java:64)
2025-12-23T13:16:42.2828986Z 	at org.gradle.internal.session.DefaultBuildSessionContext.execute(DefaultBuildSessionContext.java:46)
2025-12-23T13:16:42.2830934Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor$ActionImpl.apply(BuildSessionLifecycleBuildActionExecutor.java:92)
2025-12-23T13:16:42.2833617Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor$ActionImpl.apply(BuildSessionLifecycleBuildActionExecutor.java:80)
2025-12-23T13:16:42.2835361Z 	at org.gradle.internal.session.BuildSessionState.run(BuildSessionState.java:71)
2025-12-23T13:16:42.2837099Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor.execute(BuildSessionLifecycleBuildActionExecutor.java:62)
2025-12-23T13:16:42.2839367Z 	at org.gradle.internal.buildprocess.execution.BuildSessionLifecycleBuildActionExecutor.execute(BuildSessionLifecycleBuildActionExecutor.java:41)
2025-12-23T13:16:42.2841598Z 	at org.gradle.internal.buildprocess.execution.StartParamsValidatingActionExecutor.execute(StartParamsValidatingActionExecutor.java:64)
2025-12-23T13:16:42.2843887Z 	at org.gradle.internal.buildprocess.execution.StartParamsValidatingActionExecutor.execute(StartParamsValidatingActionExecutor.java:32)
2025-12-23T13:16:42.2846036Z 	at org.gradle.internal.buildprocess.execution.SessionFailureReportingActionExecutor.execute(SessionFailureReportingActionExecutor.java:51)
2025-12-23T13:16:42.2848195Z 	at org.gradle.internal.buildprocess.execution.SessionFailureReportingActionExecutor.execute(SessionFailureReportingActionExecutor.java:39)
2025-12-23T13:16:42.2850164Z 	at org.gradle.internal.buildprocess.execution.SetupLoggingActionExecutor.execute(SetupLoggingActionExecutor.java:47)
2025-12-23T13:16:42.2851932Z 	at org.gradle.internal.buildprocess.execution.SetupLoggingActionExecutor.execute(SetupLoggingActionExecutor.java:31)
2025-12-23T13:16:42.2853567Z 	at org.gradle.launcher.daemon.server.exec.ExecuteBuild.doBuild(ExecuteBuild.java:70)
2025-12-23T13:16:42.2854821Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-12-23T13:16:42.2856238Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-12-23T13:16:42.2857763Z 	at org.gradle.launcher.daemon.server.exec.WatchForDisconnection.execute(WatchForDisconnection.java:39)
2025-12-23T13:16:42.2859266Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-12-23T13:16:42.2860788Z 	at org.gradle.launcher.daemon.server.exec.ResetDeprecationLogger.execute(ResetDeprecationLogger.java:29)
2025-12-23T13:16:42.2862550Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-12-23T13:16:42.2864179Z 	at org.gradle.launcher.daemon.server.exec.RequestStopIfSingleUsedDaemon.execute(RequestStopIfSingleUsedDaemon.java:35)
2025-12-23T13:16:42.2865798Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-12-23T13:16:42.2867620Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.lambda$execute$0(ForwardClientInput.java:40)
2025-12-23T13:16:42.2869115Z 	at org.gradle.internal.daemon.clientinput.ClientInputForwarder.forwardInput(ClientInputForwarder.java:80)
2025-12-23T13:16:42.2870761Z 	at org.gradle.launcher.daemon.server.exec.ForwardClientInput.execute(ForwardClientInput.java:37)
2025-12-23T13:16:42.2872363Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-12-23T13:16:42.2873745Z 	at org.gradle.launcher.daemon.server.exec.LogAndCheckHealth.execute(LogAndCheckHealth.java:64)
2025-12-23T13:16:42.2875113Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-12-23T13:16:42.2876356Z 	at org.gradle.launcher.daemon.server.exec.LogToClient.doBuild(LogToClient.java:63)
2025-12-23T13:16:42.2877499Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-12-23T13:16:42.2878829Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-12-23T13:16:42.2880296Z 	at org.gradle.launcher.daemon.server.exec.EstablishBuildEnvironment.doBuild(EstablishBuildEnvironment.java:84)
2025-12-23T13:16:42.2881696Z 	at org.gradle.launcher.daemon.server.exec.BuildCommandOnly.execute(BuildCommandOnly.java:37)
2025-12-23T13:16:42.2883242Z 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
2025-12-23T13:16:42.2884771Z 	at org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy$1.run(StartBuildOrRespondWithBusy.java:52)
2025-12-23T13:16:42.2886275Z 	at org.gradle.launcher.daemon.server.DaemonStateCoordinator.lambda$runCommand$0(DaemonStateCoordinator.java:321)
2025-12-23T13:16:42.2887809Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2025-12-23T13:16:42.2889263Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:48)
2025-12-23T13:16:42.2890456Z Caused by: java.lang.IllegalArgumentException: Value is null
2025-12-23T13:16:42.2891538Z 	at org.gradle.internal.metaobject.BeanDynamicObject.<init>(BeanDynamicObject.java:105)
2025-12-23T13:16:42.2892972Z 	at org.gradle.internal.metaobject.BeanDynamicObject.<init>(BeanDynamicObject.java:96)
2025-12-23T13:16:42.2894247Z 	at org.gradle.internal.metaobject.DynamicObjectUtil.asDynamicObject(DynamicObjectUtil.java:28)
2025-12-23T13:16:42.2896131Z 	at org.gradle.internal.extensibility.MixInClosurePropertiesAsMethodsDynamicObject.tryInvokeMethod(MixInClosurePropertiesAsMethodsDynamicObject.java:60)
2025-12-23T13:16:42.2933888Z 	at org.gradle.internal.metaobject.ConfigureDelegate.invokeMethod(ConfigureDelegate.java:65)
2025-12-23T13:16:42.2935625Z 	at build_e0lp9nxeeja4haiv645awgx40$_run_closure1$_closure4.doCall$original(/home/runner/work/Koinonia/Koinonia/android/app/build.gradle:10)
2025-12-23T13:16:42.2937432Z 	at build_e0lp9nxeeja4haiv645awgx40$_run_closure1$_closure4.doCall(/home/runner/work/Koinonia/Koinonia/android/app/build.gradle)
2025-12-23T13:16:42.2938844Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2025-12-23T13:16:42.2940152Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2025-12-23T13:16:42.2941592Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2025-12-23T13:16:42.2943111Z 	at org.gradle.util.internal.ClosureBackedAction.execute(ClosureBackedAction.java:73)
2025-12-23T13:16:42.2944239Z 	at org.gradle.util.internal.ConfigureUtil.configureTarget(ConfigureUtil.java:166)
2025-12-23T13:16:42.2945304Z 	at org.gradle.util.internal.ConfigureUtil.configure(ConfigureUtil.java:107)
2025-12-23T13:16:42.2946459Z 	at org.gradle.util.internal.ConfigureUtil$WrappedConfigureAction.execute(ConfigureUtil.java:178)
2025-12-23T13:16:42.2948189Z 	at com.android.build.gradle.internal.dsl.CommonExtensionImpl.defaultConfig(CommonExtensionImpl.kt:335)
2025-12-23T13:16:42.2949657Z 	at com.android.build.gradle.internal.dsl.BaseAppModuleExtension.defaultConfig(BaseAppModuleExtension.kt)
2025-12-23T13:16:42.2951075Z 	at com.android.build.gradle.internal.dsl.BaseAppModuleExtension_Decorated.defaultConfig(Unknown Source)
2025-12-23T13:16:42.2952745Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2025-12-23T13:16:42.2954059Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2025-12-23T13:16:42.2955510Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2025-12-23T13:16:42.2957008Z 	at org.gradle.internal.metaobject.BeanDynamicObject$MetaClassAdapter.invokeMethod(BeanDynamicObject.java:547)
2025-12-23T13:16:42.2958471Z 	at org.gradle.internal.metaobject.BeanDynamicObject.tryInvokeMethod(BeanDynamicObject.java:218)
2025-12-23T13:16:42.2959931Z 	at org.gradle.internal.metaobject.CompositeDynamicObject.tryInvokeMethod(CompositeDynamicObject.java:99)
2025-12-23T13:16:42.2961889Z 	at org.gradle.internal.extensibility.MixInClosurePropertiesAsMethodsDynamicObject.tryInvokeMethod(MixInClosurePropertiesAsMethodsDynamicObject.java:38)
2025-12-23T13:16:42.2963930Z 	at org.gradle.internal.metaobject.ConfigureDelegate.invokeMethod(ConfigureDelegate.java:65)
2025-12-23T13:16:42.2965420Z 	at build_e0lp9nxeeja4haiv645awgx40$_run_closure1.doCall$original(/home/runner/work/Koinonia/Koinonia/android/app/build.gradle:6)
2025-12-23T13:16:42.2967025Z 	at build_e0lp9nxeeja4haiv645awgx40$_run_closure1.doCall(/home/runner/work/Koinonia/Koinonia/android/app/build.gradle)
2025-12-23T13:16:42.2968322Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2025-12-23T13:16:42.2969568Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2025-12-23T13:16:42.2971031Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2025-12-23T13:16:42.2972595Z 	at org.gradle.util.internal.ClosureBackedAction.execute(ClosureBackedAction.java:73)
2025-12-23T13:16:42.2973740Z 	at org.gradle.util.internal.ConfigureUtil.configureTarget(ConfigureUtil.java:166)
2025-12-23T13:16:42.2974791Z 	at org.gradle.util.internal.ConfigureUtil.configure(ConfigureUtil.java:107)
2025-12-23T13:16:42.2975952Z 	at org.gradle.util.internal.ConfigureUtil$WrappedConfigureAction.execute(ConfigureUtil.java:178)
2025-12-23T13:16:42.2977349Z 	at org.gradle.internal.extensibility.ExtensionsStorage$ExtensionHolder.configure(ExtensionsStorage.java:177)
2025-12-23T13:16:42.2978814Z 	at org.gradle.internal.extensibility.ExtensionsStorage.configureExtension(ExtensionsStorage.java:64)
2025-12-23T13:16:42.2980276Z 	at org.gradle.internal.extensibility.DefaultConvention.configureExtension(DefaultConvention.java:388)
2025-12-23T13:16:42.2981632Z 	at org.gradle.internal.extensibility.DefaultConvention.access$500(DefaultConvention.java:49)
2025-12-23T13:16:42.2983327Z 	at org.gradle.internal.extensibility.DefaultConvention$ExtensionsDynamicObject.tryInvokeMethod(DefaultConvention.java:317)
2025-12-23T13:16:42.2986393Z 	at org.gradle.internal.metaobject.CompositeDynamicObject.tryInvokeMethod(CompositeDynamicObject.java:99)
2025-12-23T13:16:42.2988449Z 	at org.gradle.internal.extensibility.MixInClosurePropertiesAsMethodsDynamicObject.tryInvokeMethod(MixInClosurePropertiesAsMethodsDynamicObject.java:38)
2025-12-23T13:16:42.2990284Z 	at org.gradle.groovy.scripts.BasicScript$ScriptDynamicObject.tryInvokeMethod(BasicScript.java:138)
2025-12-23T13:16:42.2991653Z 	at org.gradle.internal.metaobject.AbstractDynamicObject.invokeMethod(AbstractDynamicObject.java:163)
2025-12-23T13:16:42.2993583Z 	at org.gradle.api.internal.project.DefaultDynamicLookupRoutine.invokeMethod(DefaultDynamicLookupRoutine.java:58)
2025-12-23T13:16:42.2994991Z 	at org.gradle.groovy.scripts.BasicScript.invokeMethod(BasicScript.java:87)
2025-12-23T13:16:42.2996498Z 	at build_e0lp9nxeeja4haiv645awgx40.run(/home/runner/work/Koinonia/Koinonia/android/app/build.gradle:3)
2025-12-23T13:16:42.2998094Z 	at org.gradle.groovy.scripts.internal.DefaultScriptRunnerFactory$ScriptRunnerImpl.run(DefaultScriptRunnerFactory.java:91)
2025-12-23T13:16:42.2999140Z 	... 158 more
2025-12-23T13:16:42.2999332Z 
2025-12-23T13:16:42.2999565Z 
2025-12-23T13:16:42.2999782Z BUILD FAILED in 1m 22s
2025-12-23T13:16:42.7220586Z ##[error]Process completed with exit code 1.
2025-12-23T13:16:42.7329242Z Post job cleanup.
2025-12-23T13:16:42.9091842Z Post job cleanup.
2025-12-23T13:16:43.0045481Z [command]/usr/bin/git version
2025-12-23T13:16:43.0086484Z git version 2.52.0
2025-12-23T13:16:43.0131853Z Temporarily overriding HOME='/home/runner/work/_temp/c94655aa-a1b0-4161-9d98-06d86ed9f22c' before making global git config changes
2025-12-23T13:16:43.0133807Z Adding repository directory to the temporary git global config as a safe directory
2025-12-23T13:16:43.0138654Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Koinonia/Koinonia
2025-12-23T13:16:43.0178187Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-23T13:16:43.0213282Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-23T13:16:43.0470349Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-23T13:16:43.0494419Z http.https://github.com/.extraheader
2025-12-23T13:16:43.0511874Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-23T13:16:43.0544143Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-23T13:16:43.0786746Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-23T13:16:43.0818797Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-23T13:16:43.1151466Z Evaluate and set job outputs
2025-12-23T13:16:43.1158285Z Set output 'version'
2025-12-23T13:16:43.1159815Z Set output 'tag'
2025-12-23T13:16:43.1160702Z Cleaning up orphan processes
2025-12-23T13:16:43.1448558Z Terminate orphan process: pid (2418) (java)
